# SimonSQLite

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simondice/: MainActivity.kt  MyViewModel.kt  SecondActivity.kt  SimonDatabase.kt  ThirdActivity.kt  Usuario.kt  UsuarioDao.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
